LastDemo123/LastDemo123/UsersEdit.xaml

<Window x:Class="LastDemo123.UsersEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastDemo123"
        mc:Ignorable="d"
        Title="UsersEdit" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="login:" Grid.Row="0" Grid.Column="1" Margin="60,30,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="LoginBox"/>

        <TextBlock Text="password:" Grid.Row="1" Grid.Column="1" Margin="60,30,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="PassBox"/>

        <TextBlock Text="name:" Grid.Row="2" Grid.Column="1" Margin="60,30,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="NameBox"/>

        <TextBlock Text="surname:" Grid.Row="3" Grid.Column="1" Margin="60,30,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="SurnameBox"/>

        <Button Content="Сохранить" Grid.Row="4" Click="Button_Click_1"/>
        <Button Content="Удалить" Grid.Row="4" Grid.Column="1" Click="Button_Click_2"/>
        <Button Content="Назад" Grid.Row="4" Grid.Column="3" Click="Button_Click"/>
    </Grid>
</Window>
